# Android-OTP-App

./: README.md  build.gradle  proguard-rules.pro  upload_cert.der
src/main/: AndroidManifest.xml
src/main/java/otpnew/bizibox/com/biziboxotp/: AlarmReceiver.java  FirebaseDataReceiver.java  IntentServiceAlarm.java  Logs.java  MMSBroadcastReceiver.java  MainActivity.java  PrefixEditText.java  QuickResponseService.java  SmsReceiver.java  SplashActivity.java  WebHookWorkRequest.java
src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  reminder.xml
src/main/res/values/: colors.xml  strings.xml
